# Define the root logger with appender file
log4j.rootLogger=ERROR, stdout
# Define the file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Set the name of the file

# Set the immediate flush to true (default)
#log4j.appender.stdout.ImmediateFlush=true

# Set the threshold to debug mode
#log4j.appender.stdout.Threshold=debug
#log4j.appender.stdout.DatePattern='.' yyyy-MM-dd-a
# Set the append to false, overwrite
#log4j.appender.stdout.Append=true

# Define the layout for file appender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:%m%n
